PORT=5000

MONGO_URI=mongodb+srv://DayaniDharm_login_db:Dharm2007@login-signup.pvlngjz.mongodb.net/LoginSignup/ecom?retryWrites=true&w=majority

JWT_SECRET=my_super_secret_key_123

EMAIL_USER=dayanidharm2024katargam@gmail.com
EMAIL_PASS=dxdglgbmogrscqdg
